# imece

./: build.gradle  deneme.json
app/: build.gradle  google-services.json
app/src/androidTest/java/imece/betul/imece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imece/betul/imece/: AlertDFragment.java  DonateActivity.java  EditProfileActivity.java  Kayit.java  MainActivity.java  OptionsActivity.java  Phto.java  PostActivity.java  PostMultipleActivity.java  StartActivity.java
app/src/main/java/imece/betul/imece/Adapter/: DonateAdapter.java  ListFriendsAdapter.java  MyDonatesAdapter.java  MyFotosAdapter.java  PhotoAdapter.java  PostAdapter.java  UploadListAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/imece/betul/imece/Commons/: Common.java
app/src/main/java/imece/betul/imece/Fragments/: BagisFragment.java  DonateDetailFragment.java  HomeFragment.java  IlFragment.java  MessagelistFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/imece/betul/imece/Message/: ChatForDonorActivity.java  ChatforTeacherActivity.java  MessageListActivity.java
app/src/main/java/imece/betul/imece/data/: SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/imece/betul/imece/model/: Bagisveren.java  Consersation.java  Donate.java  Friend.java  Image.java  ListFriend.java  Message.java  Ogretmen.java  Post.java  User.java
app/src/main/java/imece/betul/imece/spinnerr/: CityAdapter.java  Ilce.java  MySingleton.java  Sehir.java  SehirAdapter.java  ogretmen_kayit.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_chat_for_donor.xml  activity_chat_for_teacher.xml  activity_donate.xml  activity_edit_profile.xml  activity_kayit.xml  activity_main.xml  activity_message_list.xml  activity_messages.xml  activity_ogretmen_kayit.xml  activity_options.xml  activity_post.xml  activity_post_multiple.xml  activity_start.xml  content_main.xml  donate_item.xml  donatess_item.xml  fragment_bagis.xml  fragment_donate_detail.xml  fragment_home.xml  fragment_il.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item.xml  list_item_single.xml  phto.xml  post_item.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/imece/betul/imece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
